/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-jobs-pub") {

  version = "2.0.1"

  dependencies {
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.0")

    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
