/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-jobs-client") {

  version = "1.0.3"

  dependencies {
    compile(project(":tioga-jobs-pub"))
    compile(project(":tioga-jobs-jackson"))

    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:+")

    testCompile(project(":tioga-jobs-agent-core"))
    testCompile("org.testng:testng:6.8.21")
    testCompile("org.tiogasolutions.runners:tioga-runners-jersey-spring:+")
    testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.17")
    testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.17")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
