# Jobs

./: .gitignore  build.gradle  settings.gradle  to-production.bat  to-proto.bat  to-run.bat  workhorse.ipr  workhorse.iws
tioga-jobs-agent/: build.gradle
tioga-jobs-agent-core/: build.gradle
tioga-jobs-agent-core/src/main/java/org/tiogasolutions/jobs/agent/core/: JobsAgentApplication.java  JobsApplication.java  TestFactory.java
tioga-jobs-agent-core/src/main/resources/jobs-agent/json-docs/: jobDefinition-test-b.json
tioga-jobs-agent-engine/: build.gradle
tioga-jobs-agent-engine/src/main/java/org/tiogasolutions/jobs/agent/engine/: JobsAgentApplication.java  TestFactory.java
tioga-jobs-agent-engine/src/main/resources/jobs-agent/design-docs/: domainProfile-design.json
tioga-jobs-agent-engine/src/main/resources/jobs-agent/view/: welcome.html
tioga-jobs-agent-grizzly/: build.gradle
tioga-jobs-agent-grizzly/src/main/java/org/tiogasolutions/jobs/agent/grizzly/: AgentsHostedSpringConfig.java  GrizzlyHostedSpringConfig.java  GrizzlyJobsAgent.java  JerseySpringWorkaroundFilter.java  JobsAgentServer.java  JobsResourceConfig.java
tioga-jobs-agent-grizzly/src/main/resources/org/tiogasolutions/jobs/agent/grizzly/: spring-config.xml
tioga-jobs-agent-server-grizzly/: build.gradle
tioga-jobs-agent-server-grizzly/src/main/java/org/tiogasolutions/jobs/agent/grizzly/: GrizzlyJobsAgentServer.java
tioga-jobs-agent/src/main/java/org/tiogasolutions/jobs/agent/: JobsApplication.java  TestFactory.java  WhApplication.java
tioga-jobs-agent/src/main/java/org/tiogasolutions/jobs/agent/entities/: DomainDatabaseConfig.java  DomainProfileEntity.java  DomainProfileStore.java  DomainStatus.java  JobDefinitionEntity.java  JobDefinitionStore.java  JobExecutionRequestEntity.java  JobExecutionRequestStore.java
tioga-jobs-agent/src/main/java/org/tiogasolutions/jobs/agent/grizzly/: CpResourceConfig.java  GrizzlyHorseServer.java  GrizzlyJobsAgent.java  JobsAgent.java  JobsResourceConfig.java
tioga-jobs-agent/src/main/java/org/tiogasolutions/jobs/agent/resources/: AdminResourceV1.java  ClientResourceV1.java  JobResourceV1.java  JobVariable.java  JobsResourceV1.java  RequestResourceV1.java  RootResourceSupport.java  RootResourceV1.java
tioga-jobs-agent/src/main/java/org/tiogasolutions/jobs/agent/support/: ExecutionContext.java  ExecutionContextManager.java  JobsCouchServer.java  JobsException.java  JobsFilter.java  JobsJaxRsExceptionMapper.java  JobsReaderWriterProvider.java  WhCouchServer.java  WhException.java  WhFilter.java  WhJaxRsExceptionMapper.java  WhReaderWriterProvider.java
tioga-jobs-agent/src/main/java/org/tiogasolutions/jobs/agent/view/: ClassPathResourceResolver.java  ClassPathTemplateResolver.java  LocalResource.java  LocalResourceMessageBodyWriter.java  Thymeleaf.java  ThymeleafMessageBodyWriter.java  ThymeleafViewFactory.java
tioga-jobs-agent/src/main/resources/jobs-agent/json-docs/: domainProfile-test.json
tioga-jobs-agent/src/test/java/org/tiogasolutions/jobs/agent/resources/: JobResourceV1Test.java  JobVariableTest.java  JobsResourceV1Test.java
tioga-jobs-client/: build.gradle
tioga-jobs-client/src/main/java/org/tiogasolutions/jobs/client/: JobsServerClient.java  LiveJobsServerClient.java  MockJobsServerClient.java
tioga-jobs-client/src/test/java/org/tiogasolutions/jobs/client/: AbstractEngineJaxRsTest.java  LiveJobsServerClientTest.java
tioga-jobs-client/src/test/resources/: spring-test-jobs-client.xml
tioga-jobs-client/src/test/suites/: maven-build-suite.xml
tioga-jobs-coordinator-engine/: build.gradle
tioga-jobs-coordinator-engine/src/main/java/org/tiogasolutions/jobs/coordinator/engine/: JobsCoordinatorApplication.java
tioga-jobs-coordinator-engine/src/test/java/org/tiogasolutions/jobs/coordinator/engine/: JobsCoordinatorApplicationTest.java  TestFactory.java
tioga-jobs-coordinator-engine/src/test/resources/org/tiogasolutions/jobs/coordinator/engine/: coordinator-spring-test-config.xml
tioga-jobs-coordinator-server-grizzly/: build.gradle
tioga-jobs-jackson/: build.gradle
tioga-jobs-jackson/src/main/java/org/tiogasolutions/jobs/jackson/: JobActionJacksonResolver.java  JobActionMixin.java  JobsJacksonModule.java  JobsObjectMapper.java
tioga-jobs-kernel/: build.gradle
tioga-jobs-kernel/src/main/java/org/tiogasolutions/jobs/kernel/config/: CouchServersConfig.java  SystemConfiguration.java
tioga-jobs-kernel/src/main/java/org/tiogasolutions/jobs/kernel/entities/: CouchServersConfig.java  DomainDatabaseConfig.java  DomainProfileEntity.java  DomainProfileStore.java  DomainStatus.java  JobDefinitionEntity.java  JobDefinitionStore.java  JobExecutionRequestEntity.java  JobExecutionRequestStore.java
tioga-jobs-kernel/src/main/java/org/tiogasolutions/jobs/kernel/support/: ExecutionContext.java  ExecutionContextManager.java  JobsCouchServer.java  JobsException.java
tioga-jobs-kernel/src/test/java/org/tiogasolutions/jobs/pub/: ActionTypeTest.java
tioga-jobs-kernel/src/test/java/org/tiogasolutions/jobs/pub/actions/: OsActionTest.java
tioga-jobs-pub/: build.gradle
tioga-jobs-pub/src/main/java/org/tiogasolutions/jobs/pub/: ActionType.java  DomainProfile.java  JobAction.java  JobActionResult.java  JobDefinition.java  JobExecution.java  JobExecutionRequest.java  JobParameters.java  LinkInfo.java  OsAction.java  ResponseInfo.java
tioga-jobs-pub/src/main/java/org/tiogasolutions/jobs/pub/actions/: OsAction.java  WaitForHttpAction.java
tioga-jobs-server-core/: build.gradle
tioga-jobs-server-grizzly/: build.gradle
tioga-jobserver-agent/: build.gradle
tioga-jobserver-agent/src/main/java/org/tiogasolutions/workhorse/agent/: WhApplication.java
wh-agent/: build.gradle
wh-agent/src/main/java/org/tiogasolutions/workhorse/agent/: WhApplication.java
wh-agent/src/main/java/org/tiogasolutions/workhorse/agent/view/: Thymeleaf.java  (+4 more)
wh-agent/src/main/resources/wh-agent/json-docs/: jobDefinition-prod.json
wh-pub/: build.gradle
wh-pub/src/main/java/org/tiogasolutions/workhorse/pub/: ActionType.java  Job.java  JobAction.java  JobDefinition.java
(+158 files in other folders)
