
/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "org.hidetake:gradle-ssh-plugin:1.0.1"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.7"
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-java.gradle")

subprojects {

  group = "org.tiogasolutions.jobserver"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-reports.gradle")
  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-versions.gradle")

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  configurations.all({
    resolutionStrategy({
      failOnVersionConflict()
      force(
        "com.fasterxml.jackson.core:jackson-annotations:2.5.1",

        "org.slf4j:slf4j:1.7.10",
        "org.slf4j:slf4j-api:1.7.10",
        "org.javassist:javassist:3.18.1-GA",
      )
    })
  })

  ext {
    pomProjectDescription = "Tioga Solutions' Job Server"
    pomUrl = 'https://www.tiogasolutions.org'
    pomScmUrl = "https://github.com/tioga"
    pomScmConnection = "https://github.com/tioga/job-server.git"
  }
}
