
/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
plugins {
  id "com.github.ben-manes.versions" version "0.8"
  id 'org.hidetake.ssh' version '1.1.2'
  id 'com.kageiit.url-cache' version '1.0.0'
}

apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-java.gradle"))

subprojects {

  group = "org.tiogasolutions.jobs"

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-reports.gradle"))
  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-versions.gradle"))

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  configurations.all({
    resolutionStrategy {
      if (System.getProperty("no-fail-version-conflict") != "true") {
        failOnVersionConflict()
      }
      force(
        "org.slf4j:slf4j-api:1.7.7",
        "org.javassist:javassist:3.18.1-GA",
      )
    }
  })

  ext {
    tiogaAppVersion = "1.3.2"

    pomProjectDescription = "Tioga Solutions' Job Server"
    pomUrl = 'https://www.tiogasolutions.org'
    pomScmUrl = "https://github.com/tioga"
    pomScmConnection = "https://github.com/tioga/job-server.git"
  }
}
