plugins {
  id "com.github.ben-manes.versions" version "0.8"
  id 'org.hidetake.ssh' version '1.1.2'
  id 'com.kageiit.url-cache' version '1.0.0'
}

wrapper {
    gradleVersion = '2.9'
}

apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-java.gradle"))

subprojects {

  group = "org.tiogasolutions.jobs"

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-versions.gradle"))
  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-reports.gradle"))

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  configurations.all({
    // noinspection GroovyAssignabilityCheck
    resolutionStrategy {
      if (System.getProperty("no-fail-version-conflict") != "true") {
        failOnVersionConflict()
      }
      force(
              "org.glassfish.hk2.external:javax.inject:2.4.0-b34",
              "org.springframework:spring-aop:4.3.2.RELEASE",
              "org.springframework:spring-core:4.3.2.RELEASE",
              "org.springframework:spring-beans:4.3.2.RELEASE",
              "org.springframework:spring-context:4.3.2.RELEASE"
      )
    }
  })

  ext {
    tiogaAppVersion = "1.4.2"
    tiogaPubVersion = "5.0.3"

    pomProjectDescription = "Tioga Solutions' Job Server"
    pomUrl = 'https://www.tiogasolutions.org'
    pomScmUrl = "https://github.com/tioga"
    pomScmConnection = "https://github.com/tioga/job-server.git"
  }
}
