/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-jobs-agent-core") {

  version = tiogaAppVersion

  dependencies {
    compile(project(":tioga-jobs-kernel"))

    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:+")
    compile("org.tiogasolutions.lib:tioga-lib-spring-jaxrs:+")

    compile ("org.thymeleaf:thymeleaf:2.1.3.RELEASE")
    compile ("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
