project(":tioga-jobs-coordinator-engine") {

  version = tiogaAppVersion

  dependencies {
    compile(project(":tioga-jobs-common-engine"))

    compile("org.tiogasolutions.app:tioga-app-common:+")
    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:+")
    compile("org.tiogasolutions.lib:tioga-lib-spring-jaxrs:+")

    compile ("org.thymeleaf:thymeleaf:2.1.3.RELEASE")
    compile ("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

    testCompile ("org.testng:testng:6.8.21")
    testCompile ("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.17")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}