project(":tioga-jobs-server-grizzly") {

  version = tiogaAppVersion

  dependencies {
    compile(project(":tioga-jobs-server-core"))

    compile("org.tiogasolutions.runners:tioga-runners-jersey-spring:+")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}