/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-jobserver-agent") {

  version = "1.0.0"

  dependencies {
    compile(project(":tioga-jobserver-pub"))

    compile("org.tiogasolutions.dev:tioga-dev-jackson:4.1.7")
    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:5.0.6")
    compile("org.tiogasolutions.lib:tioga-lib-couchace:5.0.8")
    compile("org.tiogasolutions.app:tioga-app-common:1.0.5")

    compile("org.tiogasolutions.couchace:tioga-couchace-core:1.4.2")
    compile("org.tiogasolutions.couchace:tioga-couchace-annotations:1.4.2")
    compile("org.tiogasolutions.couchace:tioga-couchace-jersey:1.4.2")
    compile("org.tiogasolutions.couchace:tioga-couchace-jackson:1.4.2")

    compile ("org.slf4j:slf4j-simple:1.7.10")
    compile ("org.thymeleaf:thymeleaf:2.1.3.RELEASE")
    compile ("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")
    compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.16")

    testCompile ("org.testng:testng:6.8.21")
  }

  apply plugin: 'eu.appsatori.fatjar'

  fatJar {
    baseName = project.name + '-uber'
    manifest {
        attributes 'Implementation-Title': 'Tioga Workhorse', 'Implementation-Version': version
        attributes 'Main-Class': 'org.tiogasolutions.workhorse.agent.GrizzlyHorseServer'
    }
  }

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")
}
