/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":wh-agent") {

  version = whAgent

  apply (from: "../build-config-deployer.gradle")

  dependencies {
    compile(project(":wh-pub"))

    compile("org.crazyyak.dev:yak-dev-jackson:${yakDevJackson}")
    compile("org.crazyyak.lib:yak-lib-jaxrs-jackson:${yakLibJaxrsJackson}")
    compile("org.crazyyak.lib:yak-lib-couchace:$yakLibCouchAce")
    compile("org.crazyyak.app:yak-app-common:${yakAppCommon}")

    compile("com.couchace:couchace-core:1.4.2")
    compile("com.couchace:couchace-annotations:1.4.2")
    compile("com.couchace:couchace-jersey:1.4.2")
    compile("com.couchace:couchace-jackson:1.4.2")

    compile ("org.slf4j:slf4j-simple:1.7.10")
    compile ("org.thymeleaf:thymeleaf:2.1.3.RELEASE")
    compile ("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")
    compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.16")

    testCompile ("org.testng:testng:$testNgVersion")
  }

  apply plugin: 'eu.appsatori.fatjar'

  fatJar {
    baseName = project.name + '-uber'
    manifest {
        attributes 'Implementation-Title': 'Tioga Workhorse', 'Implementation-Version': version
        attributes 'Main-Class': 'org.tiogasolutions.workhorse.agent.GrizzlyHorseServer'
    }
  }
}
